{
  "name": "tanka-docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.40.0",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^6.0.0",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "prettier": "3.8.4"
  },
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af"
}
